include env.tmp
CFLAGS = -fPIC -std=c99 -D_GNU_SOURCE -pedantic-errors -Wall -Wextra -I$(ERTS_HOME)/include
LFLAGS = -shared -dynamiclib -undefined,dynamic_lookup
UNAME := $(shell uname)
SRCDIR   = src
OBJDIR   = obj/linux
PRVDIR	 = priv

TARGET	= priv/sniff_linux.so
SOURCES = src/sniff_linux.c src/sniff_posix.c src/sniff.c

OBJECTS := $(SOURCES:$(SRCDIR)/%.c=$(OBJDIR)/%.o)

.PHONY: all clean

all: $(TARGET)

$(OBJECTS): $(OBJDIR)/%.o : $(SRCDIR)/%.c
	mkdir -p $(OBJDIR)
	$(CC) $(CFLAGS) -o $@ -c $<

$(TARGET): $(OBJECTS)
	mkdir -p $(PRVDIR)
	$(CC) $(LFLAGS) -o $@ $^

clean:
	rm -fr $(OBJDIR)
	rm -f $(TARGET)
